exports = function ({ query, headers, body }, response) {  
x= {
	 status: "ok",
		bodyy:body.text(),
		query:query,
		response:response
	};	
	y=(x.bodyy);
	z=JSON.parse(y);
	CO=(z.CO);
	O3=(z.O3);
	NO2=(z.NO2);
	SO2=(z.SO2);
	PM25=(z.PM25);
	PM10=(z.PM10);
	if(CO===undefined||O3===undefined||NO2===undefined||SO2===undefined||PM25===undefined||PM10===undefined){ response.setStatusCode(400);return "missing values";}
	else{
	  obj={"time":new Date(),"CO":CO,"O3":O3,"NO2":NO2,"SO2":SO2,"PM25":PM25,"PM10":PM10};
	 const collection = context.services.get("Cluster0").db("test").collection("new");
	 rval=collection.insertOne(obj);
	 response.setStatusCode("200");
	 return rval;
}
return "ok";
}
